[33mcommit 934ef548fb535bd6a3c2a87dbbad668334dc6bf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Fri Jan 17 16:48:10 2025 -0600

    minor changes

[33mcommit 6c9870b01536045214b0aeb33a621c98dd33dca6[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Fri Jan 17 16:45:20 2025 -0600

    trying to fix it for phone responsiveness

[33mcommit a24c7ff24f89c7502881e7a8484e7482b362d6dd[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Fri Jan 17 16:10:27 2025 -0600

    fixing minor issues

[33mcommit 4ea976b798d4f4a137ac18af7be2ce1f158a311e[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Fri Jan 17 15:14:18 2025 -0600

    Responsive design with profile decorartion

[33mcommit c0c79de6c868a3dbbba60d166fb36a0ba764ff8b[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Fri Jan 17 00:10:16 2025 -0600

    Just removing the dark mode text

[33mcommit 2376c2f1734b3cb7b37b581f8eb22af99661138e[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Thu Jan 16 17:28:12 2025 -0600

    adding scroll animations, cool themes, and other components like blogs, etc

[33mcommit 84331a0569fcdd5a1bd78bc83ec5f3720ad63f77[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Thu Jan 16 14:43:29 2025 -0600

    cleaner finish and fixed the navigation on laptop

[33mcommit 3b502dffa5e34de49875b368e72a516a1281095c[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Thu Jan 16 09:21:53 2025 -0600

    removing un-necessary json files, a lot of them

[33mcommit d53fcfa1685a969eb19f398be568bb2465ac2c47[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Thu Jan 16 09:19:14 2025 -0600

    Completely new with new colors and effects. Beggining of it though.

[33mcommit db5c78ad2193ac65bd0c52335095397468667a70[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Tue Jan 14 13:11:50 2025 -0600

    before updating work section

[33mcommit 82d84e82b3a5d0341af4c2c962f3cfb031daf1c4[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Mon Jan 13 18:59:59 2025 -0600

    interchanging the pics

[33mcommit 3ceb2a6629dd9dd04e8b55a1a1d1d70faea55022[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Sat Jan 4 16:37:18 2025 -0600

    adding some background and modifying them

[33mcommit 44287ad372ad1439e455adbcc8838964f061f638[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Fri Jan 3 20:50:27 2025 -0600

    fixing the names

[33mcommit f219c93dcd21fca04464c5fe925cb372ac5babfa[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Fri Jan 3 20:46:07 2025 -0600

    actually writing the initial descriptions

[33mcommit 8030f1954c28e9f5e8f87d72dd6d6847e03e922c[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Fri Jan 3 18:27:09 2025 -0600

    Minimal changes to the texts

[33mcommit b52c6e20e89727f0b3198ff00e87274bcae94c42[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Fri Jan 3 13:54:29 2025 -0600

    The First FInal Build of The Portfolio Website! The Projects (works) Section is Yet to be Completed.

[33mcommit 56903dea27c9d2360538bb6c163fe674b14ebb52[m
Merge: 369cfd5 98a4c9e
Author: aevyy <wrk4avi@gmail.com>
Date:   Mon Dec 30 14:22:37 2024 -0600

    Merge branch 'main' of https://github.com/aevyy/Website

[33mcommit 369cfd500c87e783566a973f21dc02e9d324bb4d[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Mon Dec 30 14:22:21 2024 -0600

    Try

[33mcommit 98a4c9e1a8013e9a1e96ad1fdfb3d398aba404c9[m
Author: Avimanyu Ghimire <wrk4avi@gmail.com>
Date:   Sat Dec 28 23:35:43 2024 -0600

    Update ReadMe.md

[33mcommit c53550611ed69ecfc8d8e7d2169b7f357d100ca6[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Sat Dec 28 23:34:32 2024 -0600

    Adding my first dummy practice-personal website

[33mcommit 91873f7dcba79647c6bffa593337314eb9576d1d[m
Author: Avimanyu Ghimire <wrk4avi@gmail.com>
Date:   Fri Dec 20 16:56:15 2024 -0600

    Create CNAME

[33mcommit c86472c96db1281fb88237f6ec43e8b36ad1059f[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Fri Dec 20 16:53:24 2024 -0600

    ïndex.html

[33mcommit 34daae84e325ad1fb02bc361668cea60e92c0f13[m
Author: aevyy <wrk4avi@gmail.com>
Date:   Fri Dec 20 16:38:41 2024 -0600

    First commit
